<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.starlims.com/webservices/" xmlns:s0="http://www.starlims.com/webservices/encodedTypes" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://www.starlims.com/webservices/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.starlims.com/webservices/encodedTypes">
      <s:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
      <s:import namespace="http://schemas.xmlsoap.org/wsdl/" />
      <s:complexType name="ArrayOfReturnDTO">
        <s:complexContent mixed="false">
          <s:restriction base="soapenc:Array">
            <s:attribute wsdl:arrayType="s0:ReturnDTO[]" ref="soapenc:arrayType" />
          </s:restriction>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ReturnDTO">
        <s:complexContent mixed="false">
          <s:extension base="s0:DtoBase">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" form="unqualified" name="bRet" type="s:boolean" />
              <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="sRet" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="DtoBase">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="XmlType" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfAnyType">
        <s:complexContent mixed="false">
          <s:restriction base="soapenc:Array">
            <s:attribute wsdl:arrayType="s:anyType[]" ref="soapenc:arrayType" />
          </s:restriction>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfString">
        <s:complexContent mixed="false">
          <s:restriction base="soapenc:Array">
            <s:attribute wsdl:arrayType="s:string[]" ref="soapenc:arrayType" />
          </s:restriction>
        </s:complexContent>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="FastLoginSoapIn">
    <wsdl:part name="xml" type="s:string" />
    <wsdl:part name="debug" type="s:boolean" />
  </wsdl:message>
  <wsdl:message name="FastLoginSoapOut">
    <wsdl:part name="FastLoginResult" type="s0:ArrayOfReturnDTO" />
  </wsdl:message>
  <wsdl:message name="FastLogin_sessionlessSoapIn">
    <wsdl:part name="xml" type="s:string" />
    <wsdl:part name="debug" type="s:boolean" />
    <wsdl:part name="user" type="s:string" />
    <wsdl:part name="pwd" type="s:string" />
  </wsdl:message>
  <wsdl:message name="FastLogin_sessionlessSoapOut">
    <wsdl:part name="FastLogin_sessionlessResult" type="s0:ArrayOfReturnDTO" />
  </wsdl:message>
  <wsdl:message name="UserLoginSoapIn">
    <wsdl:part name="UserName" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="UserLoginSoapOut">
    <wsdl:part name="UserLoginResult" type="s:boolean" />
  </wsdl:message>
  <wsdl:message name="UserLogoutSoapIn" />
  <wsdl:message name="UserLogoutSoapOut" />
  <wsdl:message name="UserLoggedSoapIn" />
  <wsdl:message name="UserLoggedSoapOut">
    <wsdl:part name="UserLoggedResult" type="s:boolean" />
  </wsdl:message>
  <wsdl:message name="RunActionSoapIn">
    <wsdl:part name="actionID" type="s:string" />
    <wsdl:part name="parameters" type="s0:ArrayOfAnyType" />
  </wsdl:message>
  <wsdl:message name="RunActionSoapOut">
    <wsdl:part name="RunActionResult" type="s:anyType" />
  </wsdl:message>
  <wsdl:message name="RunActionDirectSoapIn">
    <wsdl:part name="actionID" type="s:string" />
    <wsdl:part name="parameters" type="s0:ArrayOfAnyType" />
    <wsdl:part name="UserName" type="s:string" />
    <wsdl:part name="Password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="RunActionDirectSoapOut">
    <wsdl:part name="RunActionDirectResult" type="s:anyType" />
  </wsdl:message>
  <wsdl:message name="RunRESTActionsSoapIn">
    <wsdl:part name="actionUrls" type="s0:ArrayOfString" />
  </wsdl:message>
  <wsdl:message name="RunRESTActionsSoapOut">
    <wsdl:part name="RunRESTActionsResult" type="s0:ArrayOfString" />
  </wsdl:message>
  <wsdl:portType name="WS_FastAccession_wsSoap">
    <wsdl:operation name="FastLogin">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Create the accessioing for the elements received in the XML inbound</wsdl:documentation>
      <wsdl:input message="tns:FastLoginSoapIn" />
      <wsdl:output message="tns:FastLoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FastLogin_sessionless">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Create the accessioing for the elements received in the XML inbound</wsdl:documentation>
      <wsdl:input message="tns:FastLogin_sessionlessSoapIn" />
      <wsdl:output message="tns:FastLogin_sessionlessSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UserLogin">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Authenticate a user based on login information. You need to have a cookie capable client in order to make authentication</wsdl:documentation>
      <wsdl:input message="tns:UserLoginSoapIn" />
      <wsdl:output message="tns:UserLoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UserLogout">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Logout user from StarLIMS system</wsdl:documentation>
      <wsdl:input message="tns:UserLogoutSoapIn" />
      <wsdl:output message="tns:UserLogoutSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UserLogged">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns true is the user is logged to the system</wsdl:documentation>
      <wsdl:input message="tns:UserLoggedSoapIn" />
      <wsdl:output message="tns:UserLoggedSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RunAction">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Run any STARLIMS action. This web service method is here to provide the maximum flexibility in accessing STARLIMS functionality.</wsdl:documentation>
      <wsdl:input message="tns:RunActionSoapIn" />
      <wsdl:output message="tns:RunActionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RunActionDirect">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Run any STARLIMS action in one single call passing all information it requires together with STARLIMS Credentials. This web service method is here to provide the maximum flexibility in accessing STARLIMS functionality and is intended to be used from very rare calls to STARLIMS.</wsdl:documentation>
      <wsdl:input message="tns:RunActionDirectSoapIn" />
      <wsdl:output message="tns:RunActionDirectSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RunRESTActions">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Run a collection of REST style actions.</wsdl:documentation>
      <wsdl:input message="tns:RunRESTActionsSoapIn" />
      <wsdl:output message="tns:RunRESTActionsSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WS_FastAccession_wsSoap" type="tns:WS_FastAccession_wsSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="FastLogin">
      <soap:operation soapAction="http://www.starlims.com/webservices/FastLogin" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FastLogin_sessionless">
      <soap:operation soapAction="http://www.starlims.com/webservices/FastLogin_sessionless" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserLogin">
      <soap:operation soapAction="http://www.starlims.com/webservices/UserLogin" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserLogout">
      <soap:operation soapAction="http://www.starlims.com/webservices/UserLogout" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserLogged">
      <soap:operation soapAction="http://www.starlims.com/webservices/UserLogged" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RunAction">
      <soap:operation soapAction="http://www.starlims.com/webservices/RunAction" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RunActionDirect">
      <soap:operation soapAction="http://www.starlims.com/webservices/RunActionDirect" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RunRESTActions">
      <soap:operation soapAction="http://www.starlims.com/webservices/RunRESTActions" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WS_FastAccession_wsSoap12" type="tns:WS_FastAccession_wsSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="FastLogin">
      <soap12:operation soapAction="http://www.starlims.com/webservices/FastLogin" style="rpc" />
      <wsdl:input>
        <soap12:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://www.w3.org/2003/05/soap-encoding" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://www.w3.org/2003/05/soap-encoding" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FastLogin_sessionless">
      <soap12:operation soapAction="http://www.starlims.com/webservices/FastLogin_sessionless" style="rpc" />
      <wsdl:input>
        <soap12:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://www.w3.org/2003/05/soap-encoding" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://www.w3.org/2003/05/soap-encoding" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserLogin">
      <soap12:operation soapAction="http://www.starlims.com/webservices/UserLogin" style="rpc" />
      <wsdl:input>
        <soap12:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://www.w3.org/2003/05/soap-encoding" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://www.w3.org/2003/05/soap-encoding" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserLogout">
      <soap12:operation soapAction="http://www.starlims.com/webservices/UserLogout" style="rpc" />
      <wsdl:input>
        <soap12:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://www.w3.org/2003/05/soap-encoding" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://www.w3.org/2003/05/soap-encoding" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserLogged">
      <soap12:operation soapAction="http://www.starlims.com/webservices/UserLogged" style="rpc" />
      <wsdl:input>
        <soap12:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://www.w3.org/2003/05/soap-encoding" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://www.w3.org/2003/05/soap-encoding" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RunAction">
      <soap12:operation soapAction="http://www.starlims.com/webservices/RunAction" style="rpc" />
      <wsdl:input>
        <soap12:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://www.w3.org/2003/05/soap-encoding" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://www.w3.org/2003/05/soap-encoding" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RunActionDirect">
      <soap12:operation soapAction="http://www.starlims.com/webservices/RunActionDirect" style="rpc" />
      <wsdl:input>
        <soap12:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://www.w3.org/2003/05/soap-encoding" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://www.w3.org/2003/05/soap-encoding" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RunRESTActions">
      <soap12:operation soapAction="http://www.starlims.com/webservices/RunRESTActions" style="rpc" />
      <wsdl:input>
        <soap12:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://www.w3.org/2003/05/soap-encoding" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="encoded" namespace="http://www.starlims.com/webservices/" encodingStyle="http://www.w3.org/2003/05/soap-encoding" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WS_FastAccession_ws">
    <wsdl:port name="WS_FastAccession_wsSoap" binding="tns:WS_FastAccession_wsSoap">
      <soap:address location="http://158.111.36.180/STARLIMS10.DEV/Services/Flu_Accession_Contract.WS_FastAccession.asmx" />
    </wsdl:port>
    <wsdl:port name="WS_FastAccession_wsSoap12" binding="tns:WS_FastAccession_wsSoap12">
      <soap12:address location="http://158.111.36.180/STARLIMS10.DEV/Services/Flu_Accession_Contract.WS_FastAccession.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>