﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "mirfluDB", "mirfluDB\mirfluDB.sqlproj", "{AE02FA2D-9AB8-43A6-B6F7-03DA3672F92E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE02FA2D-9AB8-43A6-B6F7-03DA3672F92E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE02FA2D-9AB8-43A6-B6F7-03DA3672F92E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE02FA2D-9AB8-43A6-B6F7-03DA3672F92E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AE02FA2D-9AB8-43A6-B6F7-03DA3672F92E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE02FA2D-9AB8-43A6-B6F7-03DA3672F92E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE02FA2D-9AB8-43A6-B6F7-03DA3672F92E}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
