﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "PanOpTESDB", "PanOpTESDB\PanOpTESDB.sqlproj", "{56EB3E9B-AD4B-44F6-BFB6-483204C6E433}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{6CE8697B-DA40-495B-9E55-51C069B0B0BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PanOpTESModel", "PanOpTESModel\PanOpTESModel.csproj", "{39B5DB5D-0528-4A47-AF40-76989E8BBCEA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{C30BF181-63FF-491B-8BBC-5D0055FC5908}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PanOpTES.IntegrationTests", "PanOpTES.IntegrationTests\PanOpTES.IntegrationTests.csproj", "{4B91AA1F-E8E6-4BBC-B0B6-D9A47B31AEA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PanOpTES.DataTransferObjects", "PanOpTES.DataTransferObjects\PanOpTES.DataTransferObjects.csproj", "{1144524F-611F-4A9A-B5D5-B25CFB4FA801}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PanOpTES.Services", "PanOpTES.Services\PanOpTES.Services.csproj", "{9765B9E9-C018-4258-B565-C18FAD79D41E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PanOpTESWeb", "PanOpTESWeb\PanOpTESWeb.csproj", "{F28B0C00-7D52-4A9D-92CA-F24EC87E474F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PanOpTES.Common", "PanOpTES.Common\PanOpTES.Common.csproj", "{5056F2CC-C249-44A7-9CA9-DC4790B3AEAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PanOpTESModel.Mapping", "PanOpTESModel.Mapping\PanOpTESModel.Mapping.csproj", "{8E2BB9C3-1D97-4EF1-8B72-994DA30AC42D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56EB3E9B-AD4B-44F6-BFB6-483204C6E433}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56EB3E9B-AD4B-44F6-BFB6-483204C6E433}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56EB3E9B-AD4B-44F6-BFB6-483204C6E433}.Release|Any CPU.Build.0 = Release|Any CPU
		{56EB3E9B-AD4B-44F6-BFB6-483204C6E433}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{39B5DB5D-0528-4A47-AF40-76989E8BBCEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39B5DB5D-0528-4A47-AF40-76989E8BBCEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39B5DB5D-0528-4A47-AF40-76989E8BBCEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39B5DB5D-0528-4A47-AF40-76989E8BBCEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B91AA1F-E8E6-4BBC-B0B6-D9A47B31AEA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B91AA1F-E8E6-4BBC-B0B6-D9A47B31AEA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B91AA1F-E8E6-4BBC-B0B6-D9A47B31AEA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B91AA1F-E8E6-4BBC-B0B6-D9A47B31AEA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1144524F-611F-4A9A-B5D5-B25CFB4FA801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1144524F-611F-4A9A-B5D5-B25CFB4FA801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1144524F-611F-4A9A-B5D5-B25CFB4FA801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1144524F-611F-4A9A-B5D5-B25CFB4FA801}.Release|Any CPU.Build.0 = Release|Any CPU
		{9765B9E9-C018-4258-B565-C18FAD79D41E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9765B9E9-C018-4258-B565-C18FAD79D41E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9765B9E9-C018-4258-B565-C18FAD79D41E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9765B9E9-C018-4258-B565-C18FAD79D41E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F28B0C00-7D52-4A9D-92CA-F24EC87E474F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F28B0C00-7D52-4A9D-92CA-F24EC87E474F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F28B0C00-7D52-4A9D-92CA-F24EC87E474F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F28B0C00-7D52-4A9D-92CA-F24EC87E474F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5056F2CC-C249-44A7-9CA9-DC4790B3AEAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5056F2CC-C249-44A7-9CA9-DC4790B3AEAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5056F2CC-C249-44A7-9CA9-DC4790B3AEAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5056F2CC-C249-44A7-9CA9-DC4790B3AEAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E2BB9C3-1D97-4EF1-8B72-994DA30AC42D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E2BB9C3-1D97-4EF1-8B72-994DA30AC42D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E2BB9C3-1D97-4EF1-8B72-994DA30AC42D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E2BB9C3-1D97-4EF1-8B72-994DA30AC42D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{39B5DB5D-0528-4A47-AF40-76989E8BBCEA} = {6CE8697B-DA40-495B-9E55-51C069B0B0BF}
		{8E2BB9C3-1D97-4EF1-8B72-994DA30AC42D} = {6CE8697B-DA40-495B-9E55-51C069B0B0BF}
		{9765B9E9-C018-4258-B565-C18FAD79D41E} = {C30BF181-63FF-491B-8BBC-5D0055FC5908}
	EndGlobalSection
EndGlobal
