<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Yahara.Core.Repository.EF</name>
    </assembly>
    <members>
        <member name="T:Yahara.Core.Repository.EF.EntityFrameworkDbCompiledModelFactory">
            <summary>
            Defines a factory for creating database compiled models.
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkDbCompiledModelFactory.#ctor(Yahara.Core.Repository.EF.IDbModelBuilderStrategy,System.Boolean)">
            <summary>
            Creates a database compiled model factory.
            </summary>
            <param name="dbModelBuilderStrategy">The database model builder strategy.</param>
            <param name="cacheOnCreate">Flag to indicate whether we should cache the database compiled model when we first create one.</param>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkDbCompiledModelFactory.Create">
            <summary>
            Factory method to create a database compiled model.
            </summary>
            <returns></returns>
        </member>
        <member name="T:Yahara.Core.Repository.EF.EntityFrameworkDbModelBuilderStrategy">
            <summary>
            Defines a class that represents a strategy for building a database model.
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkDbModelBuilderStrategy.#ctor(Yahara.Core.Repository.BasicDatabaseSettings,System.String)">
            <summary>
            Creates a database model builder strategy.
            </summary>
            <param name="dbSettings">The database settings.</param>
            <param name="configurationsNamespace">The configurations namespace.</param>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkDbModelBuilderStrategy.Compile">
            <summary>
            Builds and compiles a database model.
            </summary>
            <returns>The database compiled model.</returns>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkDbModelBuilderStrategy.AddClassMapConfigurations(System.Data.Entity.DbModelBuilder,System.String)">
            <summary>
            Iterate over the specified namespace and add all mapping classes used to build the model.
            </summary>
            <param name="modelBuilder"></param>
        </member>
        <member name="T:Yahara.Core.Repository.EF.EntityFrameworkSessionOptions">
            <summary>
            A set of options for controlling the creation of EF based repository sessions.
            </summary>
        </member>
        <member name="T:Yahara.Core.Repository.EF.IDbCompiledModelFactory">
            <summary>
            Interface for a database compiled model factory.
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.IDbCompiledModelFactory.Create">
            <summary>
            Creates a database compiled model.
            </summary>
            <returns>
            A new database compiled model.
            </returns>
        </member>
        <member name="T:Yahara.Core.Repository.EF.IDbModelBuilderStrategy">
            <summary>
            Interface for a database model builder strategy.
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.IDbModelBuilderStrategy.Compile">
            <summary>
            Builds and compiles a database model.
            </summary>
            <returns></returns>
        </member>
        <member name="T:Yahara.Core.Repository.EF.PreexistingEntityContextSource">
            <summary>
            Represents a IDbContextSource originating from a static context such as an EF Data Model (edmx) file.
            </summary>
        </member>
        <member name="T:Yahara.Core.Repository.EF.DefaultContextInitializer">
            <summary>
            Initializes a context with seed data
            <remarks>
            TODO: New feature, currently does nothing
            </remarks>
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.DefaultContextInitializer.InitializeDatabase(System.Data.Entity.DbContext)">
            <summary>
            Initializes the database.
            </summary>
            <param name="context">The <see cref="T:System.Data.Entity.DbContext"/>.</param>
        </member>
        <member name="M:Yahara.Core.Repository.EF.DefaultContextInitializer.SeedData(System.Data.Entity.DbContext)">
            <summary>
            TODO: Feature. Conditionally seed data.  Currently does nothing.
            </summary>
            <param name="context"></param>
        </member>
        <member name="T:Yahara.Core.Repository.EF.DomainSpecificContext">
            <summary>
            Defines a context specific to your domain for usage with EntityFrameworkDbContextSource
            
            <remarks>
            Usage: Each new project should implement this as a base for any context extensions they might need.  
            See the example applications and templates for guidance.
            </remarks> 
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.DomainSpecificContext.#ctor(System.String,System.Data.Entity.Infrastructure.DbCompiledModel)">
            <summary>
            Initializes a new instance of the <see cref="T:Yahara.Core.Repository.EF.DomainSpecificContext"/> class.
            </summary>
            <param name="nameOrConnectionString">The connection string.</param>
            <param name="compiledModel">The compiled model.</param>
        </member>
        <member name="M:Yahara.Core.Repository.EF.DomainSpecificContext.FactoryCreateContext``1(System.String,System.Data.Entity.Infrastructure.DbCompiledModel)">
            <summary>
            A factory method for creating the context.
            </summary>
            <typeparam name="TContext">The context type</typeparam>
            <param name="nameOrConnectionString">The Connection string</param>
            <param name="compiledModel">A <see cref="T:System.Data.Entity.Infrastructure.DbCompiledModel"/></param>
            <returns>A <see cref="T:System.Data.Entity.DbContext"/> instance</returns>
        </member>
        <member name="T:Yahara.Core.Repository.EF.EntityFrameworkDbContextSource`2">
            <summary>
            Defines a context source that is specific to your domain
            <remarks>
            Usage: Each new project should implement this as a base for creating their DB Context.
            See the example applications and templates for guideance.
            </remarks>
            </summary>
            <typeparam name="TContext">The type of the context.</typeparam>
            <typeparam name="TInitializer">The type of the initializer.</typeparam>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkDbContextSource`2.GetConfigurationsNamespace">
            <summary>
            The namespace where mappings configuration files are defined.
            </summary>
            <returns>Configuration namespace as a string</returns>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkDbContextSource`2.#ctor(Yahara.Core.Repository.BasicDatabaseSettings)">
            <summary>
            Initializes a new instance of the <see cref="T:Yahara.Core.Repository.EF.EntityFrameworkDbContextSource`2" /> class.
            </summary>
            <param name="dbSettings">The database settings.</param>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkDbContextSource`2.#ctor(Yahara.Core.Repository.BasicDatabaseSettings,Yahara.Core.Repository.EF.IDbCompiledModelFactory)">
            <summary>
            Initializes a new instance of the <see cref="T:Yahara.Core.Repository.EF.EntityFrameworkDbContextSource`2" /> class.
            </summary>
            <param name="dbSettings">The database settings.</param>
            <param name="dbCompiledModelFactory">The database compiled model.</param>
        </member>
        <member name="P:Yahara.Core.Repository.EF.EntityFrameworkDbContextSource`2.DbCompiledModel">
            <summary>
            Gets the database compiled model used to create the database contexts.
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkDbContextSource`2.CreateContext">
            <summary>
            Creates the context.
            </summary>
            <returns>Returns an instance of <see cref="T:System.Data.Entity.DbContext"/></returns>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkDbContextSource`2.BuildSchema">
            <summary>
            Not used/implemented in EF.
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkDbContextSource`2.Initialize">
            <summary>
            Initialization method.
            </summary>
        </member>
        <member name="T:Yahara.Core.Repository.EF.EntityFrameworkTransactionBoundary">
            <summary>
            Defines the bounds of a transaction.
            See <see cref="T:Yahara.Core.Repository.EF.SingleDisposableRepositorySession"/> for example usage
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkTransactionBoundary.#ctor(Yahara.Core.Repository.EF.IDbContextSource)">
            <summary>
            Create an instance with the supplied <see cref="T:Yahara.Core.Repository.EF.IDbContextSource"/>
            </summary>
            <param name="contextSource">The database context source.</param>
        </member>
        <member name="P:Yahara.Core.Repository.EF.EntityFrameworkTransactionBoundary.Context">
            <summary>
            The context underlying the transaction boundary.
            </summary>
        </member>
        <member name="P:Yahara.Core.Repository.EF.EntityFrameworkTransactionBoundary.IsDisposed">
            <summary>
            Reports if the transaction has been disposed.
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkTransactionBoundary.Start">
            <summary>
            Begin the transaction boundary.
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkTransactionBoundary.Commit">
            <summary>
            Commit the transaction boundary.
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkTransactionBoundary.RollBack">
            <summary>
            Rollback the entire transaction for all changed entities in the context
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkTransactionBoundary.Dispose">
            <summary>
            Dispose of the underlying objects
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkTransactionBoundary.ShouldNotBeDisposed">
            <summary>
            Throws on double dispose.
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkTransactionBoundary.EnsureInitialized">
            <summary>
            Throw if the transaction is used without being initialized.
            </summary>
        </member>
        <member name="T:Yahara.Core.Repository.EF.EntityFrameworkUnitOfWork">
            <summary>
            Provides a unit of work for EntityFramework.
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkUnitOfWork.#ctor(Yahara.Core.Repository.ITransactionBoundary)">
            <summary>
            Create with a transaction boundary.
            See <see cref="T:Yahara.Core.Repository.EF.SingleDisposableRepositorySession"/> for example usage
            </summary>
            <param name="transactionBoundary">current transation boundary</param>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkUnitOfWork.Commit">
            <summary>
            Commit the transaction
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkUnitOfWork.Rollback">
            <summary>
            Roll back the transaction.
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkUnitOfWork.Dispose">
            <summary>
            Rollback and dispose.
            </summary>
        </member>
        <member name="T:Yahara.Core.Repository.EF.IDbContextSource">
            <summary>
            An interface providing functionality for creating a DbContext
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.IDbContextSource.CreateContext">
            <summary>
            Create and return the context
            </summary>
            <returns>An instance of a <see cref="T:System.Data.Entity.DbContext"/></returns>
        </member>
        <member name="M:Yahara.Core.Repository.EF.IDbContextSource.BuildSchema">
            <summary>
            Before create is called, BuildSchema must be called to create the underlying model.
            </summary>
        </member>
        <member name="T:Yahara.Core.Repository.EF.EntityFrameworkRepository">
            <summary>
            Implements ISimpleRepository for an Entity Framework DbContext
            </summary>
        </member>
        <member name="F:Yahara.Core.Repository.EF.EntityFrameworkRepository._context">
            <summary>
            The underlying context.
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.#ctor(System.Data.Entity.DbContext)">
            <summary>
            Initialize the repository with an available context.
            </summary>
            <param name="context">An instance of a <see cref="T:System.Data.Entity.DbContext"/></param>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.Find``1(System.Object)">
            <summary>
            Finds a single entity.
            </summary>
            <typeparam name="TEntity">The entity type</typeparam>
            <param name="id">The id of the entity to find</param>
            <returns>The entity that matches the specified id</returns>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.Find``1(System.Int32,System.Func{System.Data.Entity.IDbSet{``0},System.Data.Entity.IDbSet{``0}})">
            <summary>
            Finds an item within an IDbSet
            </summary>
            <typeparam name="TEntity">The entity type</typeparam>
            <param name="id">The id of the entity to find</param>
            <param name="provider">The provider.</param>
            <returns>The entity that matches the specified id</returns>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.Query``1">
            <summary>
            Gets a querable entity set.
            </summary>
            <typeparam name="TEntity">The entity type</typeparam>
            <returns>
            An <see cref="T:System.Linq.IQueryable`1" /> of all items found in the repository
            </returns>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.Query``1(System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}})">
            <summary>
            Gets a querable entity set by first evaulating the given where clause
            </summary>
            <typeparam name="TEntity">The entity type</typeparam>
            <param name="where">The where query</param>
            <returns>An <see cref="T:System.Linq.IQueryable`1"/> of all items found in the repository which match the query <param name="where" /></returns>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.Query``1(System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}},System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Gets a querable entity set by first evaulating the given where clause
            </summary>
            <typeparam name="TEntity">The entity type</typeparam>
            <param name="where">The where query.</param>
            <param name="includeList">The include list.</param>
            <returns>
            An <see cref="T:System.Linq.IQueryable`1" /> of all items found in the repository which match the query <param name="where" />
            </returns>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.QueryPaged``2(System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}},System.Linq.Expressions.Expression{System.Func{``0,``1}},System.Int32,System.Int32)">
            <summary>
            Get a paged set of results for a Query
            </summary>
            <typeparam name="TEntity">The entity type</typeparam>
            <typeparam name="TKey">Type of the key used for sorting</typeparam>
            <param name="filter">A filter expression to select the set of results</param>
            <param name="sort">A sort expression for ordering the results</param>
            <param name="pageSize">Number of records per page</param>
            <param name="pageIndex">Zero based index of the page you wish to return</param>
            <returns>
            IEnumerable of the results from the query
            </returns>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.FindBy``1(System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}},System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Finds a single entity using the given where clause
            </summary>
            <typeparam name="TEntity">The entity type</typeparam>
            <param name="where">The where query for filtering the items</param>
            <param name="includeList">A list of includes for association tables.</param>
            <returns>Instance of <typeparamref name="TEntity"/> found in the repository which matches the query <param name="where" /></returns>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.Delete``1(``0)">
            <summary>
            Deletes the entity
            </summary>
            <typeparam name="TEntity">The entity type</typeparam>
            <param name="entity">The entity to delete.</param>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.Update``1(``0)">
            <summary>
            Updates the entity
            </summary>
            <typeparam name="TEntity">The entity type</typeparam>
            <param name="entity">The entity to update</param>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.Attach``1(``0)">
            <summary>
            Attaches an entity to the context, but performs no further actions.  Useful for child object updates
            to ensure new parents are not created.
            </summary>
            <typeparam name="TEntity">The entity type</typeparam>
            <param name="entity">The entity to attach</param>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.Insert``1(``0)">
            <summary>
            Inserts the entity immediately.  Any changes currently part of the transaction will be committed.
            </summary>
            <typeparam name="TEntity">The entity type</typeparam>
            <param name="entity">The entity to insert</param>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.InsertOnTransactionCommit``1(``0)">
            <summary>
            Inserts the entity when the transaction is committed.
            </summary>
            <typeparam name="TEntity">The entity type</typeparam>
            <param name="entity">The entity to insert</param>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.RejectChanges``1(``0)">
            <summary>
            Rejects changes made to the entity
            </summary>
            <typeparam name="TEntity">The entity type</typeparam>
            <param name="entity">The entity to reject changes on</param>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.GetAll``1">
            <summary>
            Gets all the entities of a type
            </summary>
            <typeparam name="TEntity">The entity type</typeparam>
            <returns>All entities of type <typeparamref name="TEntity"/></returns>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.GetAll``1(System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Gets all the entities of a type
            </summary>
            <typeparam name="TEntity">The entity type</typeparam>
            <param name="includeList">A list of includes for association tables.</param>
            <returns>An array of all of the entities of type <typeparamref name="TEntity"/></returns>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.Count``1(System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}})">
            <summary>
            Return a count of entities based on the filter.
            </summary>
            <typeparam name="TEntity">The entity type</typeparam>
            <param name="filter">The filter to apply in the count query.</param>
            <returns>
            A count of all how many <typeparamref name="TEntity" /> match the supplied filter
            </returns>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.ExecuteQuery(System.String,System.Object[])">
            <summary>
            Direct execution of a sql command via ExecuteSqlCommand.  Use with discretion .
            </summary>
            <param name="sql">The SQL to execute</param>
            <param name="params">Any parameters to apply to the executing sql (if using a stored procedure or parameterized sql)</param>
        </member>
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.ExecuteQuery(System.Boolean,System.String,System.Object[])">
            <summary>
            Direct execution of a sql command via ExecuteSqlCommand.  Use with discretion.
            This overload allows you to define the TransactionalBehavior as EnsureTransaction or DoNotEnsureTransaction
            </summary>
            <param name="sql">The SQL to execute</param>
            <param name="params">Any parameters to apply to the executing sql (if using a stored procedure or parameterized sql)</param>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Yahara.Core.Repository.EF.EntityFrameworkRepository.ExecuteQuery``1(System.String,System.Object[])" -->
        <member name="M:Yahara.Core.Repository.EF.EntityFrameworkRepository.AppendIncludes``1(System.Data.Entity.Infrastructure.DbQuery{``0}@,System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Adds a list of includes to a DbQuery.
            </summary>
            <typeparam name="TEntity">The type of the entity.</typeparam>
            <param name="set">The set.</param>
            <param name="includeList">The include list.</param>
            <returns></returns>
        </member>
        <member name="T:Yahara.Core.Repository.EF.SingleDisposableRepositorySession">
            <summary>
            Provides a quick disposable wrapper for a unit of work (transaction) against a respository.
            Usage: Wraps a set of repository operations in a single transaction controlled with
            a standard using statement.
            
            using(var session = new SingleDisposableRepositorySession(context)) {
               session.Query()
               ...
            
            }  // Transaction is committed
            
            --==Important!==--
            Calling session.Rollback() at any time will block any local changes from persisting at the conclusion of the using block.
            </summary>
        </member>
        <member name="P:Yahara.Core.Repository.EF.SingleDisposableRepositorySession.Repository">
            <summary>
            The repository bound to the session.
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.SingleDisposableRepositorySession.#ctor(Yahara.Core.Repository.EF.IDbContextSource,System.Boolean)">
            <summary>
            Creates the session from an instnace of IDbContextSource
            </summary>
            <param name="contextSource">Context source for the data model</param>
            <param name="allowChangeTracking">Enable or disable change tracking</param>
        </member>
        <member name="P:Yahara.Core.Repository.EF.DataAccessSession.Repository">
            <summary>
            The repository bound to the session.
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.DataAccessSession.#ctor(Yahara.Core.Repository.EF.IDbContextSource)">
            <summary>
            Creates the session from an instnace of IDbContextSource
            </summary>
            <param name="contextSource">Context source for the data model</param>
        </member>
        <member name="T:Yahara.Core.Repository.EF.SingleDisposableRepositorySessionFactory">
            <summary>
            A Framework implementation of IRepositorySessionFactory that creates a new SingleDisposableRepositorySession on each call
            </summary>
        </member>
        <member name="P:Yahara.Core.Repository.EF.SingleDisposableRepositorySessionFactory.Options">
            <summary>
            Options used to create the session.
            </summary>
        </member>
        <member name="M:Yahara.Core.Repository.EF.SingleDisposableRepositorySessionFactory.Create">
            <summary>
            Creates a new SingleDisposableRepositorySession on each call.
            </summary>
        </member>
    </members>
</doc>
